<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visitor Log List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h2 {
            color: #030168;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #070707;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .download-btn, .delete-btn {
            background-color: #0f9987;
            color: white;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-right: 5px;
        }
        .delete-btn {
            background-color: #f44336;
        }
        .delete-btn:hover {
            background-color: #d32f2f;
        }
        .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
        }

        .logo img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/static/Images/logo.jpg" alt="logo">
    </div>
    <h2>Visitor Gate Pass Details</h2>
    {% if visitor_logs %}
        <table>
            <thead>
                <tr>
                    <th>Visitor Name</th>
                    <th>Visitor Company</th>
                    <th>Purpose of Visit</th>
                    <th>Valid From</th>
                    <th>Valid To</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for log in visitor_logs %}
                <tr>
                    <td>{{ log.visitor_name }}</td>
                    <td>{{ log.visitor_company_name }}</td>
                    <td>{{ log.purpose_of_visit }}</td>
                    <td>{{ log.valid_from_datetime }}</td>
                    <td>{{ log.valid_to_datetime }}</td>
                    <td>
                        <!-- Download PDF Button -->
                        <a href="{% url 'download_visitor_log_pdf' log.id %}" class="download-btn">Download PDF</a>
                        
                        <!-- Delete Button Form -->
                        <form action="{% url 'delete_visitor_log' log.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="delete-btn">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No Gate Passes found.</p>
    {% endif %}
</body>
</html>
