<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            display: flex;
            justify-content: right;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .background {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 80%;
            background-image: url('{% static "Images/solon6.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
            background-color: white;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .signup-container {
            margin-top: 5%;
            max-width: 400px;
            width: 100%;
            height: 69%;
            padding: 40px;
            background-color: #fdfdfdd7;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            text-align: center;
            text-align: left;
        }

        .signup-container h2 {
            margin-bottom: 20px;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
        }

        .signup-container form input[type="text"],
        .signup-container form input[type="password"] {
            border: none;
            border-bottom: 2px solid #2b62c9;
            padding: 10px 5px;
            margin-bottom: 20px;
            font-size: 16px;
            width: 100%;
            background-color: transparent;
        }

        /* Change underline color on focus */
        .signup-container form input[type="text"]:focus,
        .signup-container form input[type="password"]:focus {
            outline: none;
            border-bottom: 2px solid #04035c;
        }

        .signup-container form button[type="submit"] {
            padding: 0px;
            background-color: #04035c;
            color: rgba(255, 255, 255, 0.897);
            border: none;
            cursor: pointer;
            width: 25%;
            border-radius: 5px;
            text-align: center;
            margin-left: 37%;
        }

        .bottom-left {
            position: absolute;
            bottom: 30px;
            left: 10px;
            z-index: 3;
        }

        ::placeholder {
            color: #a0a0a0;
            opacity: 1; /* Ensures placeholder visibility */
        }

        .messages {
            color: red;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="logo">
        <img src="{% static 'Images/logo.jpg' %}" alt="Footer Image">
    </div>
    <div class="signup-container">
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <h3 style="text-align: center;color:#04035c">Admin Login</h3>
        <form action="" method="post">
            {% csrf_token %}
            <label for="username"><h3>Username:</h3></label>
            <input type="text" id="username" name="username" required><br>
            <label for="password"><h3>Password:</h3></label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit"><h3>Login</h3></button>
        </form>
        <br>
    </div>
    <div class="bottom-left">
        <a href="{% url 'home' %}"><b>Home</b></a>
    </div>
</body>
</html>
