{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Analysis</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #080808;
            height: 100vh;
            overflow: auto;
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 10%;
            left: 0;
            width: 100%;
            height: calc(100vh - 4px);
            background-image: url("{% static 'solon2.jpg' %}");
            filter: blur(3px);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            z-index: -1;
        }
        .button-container {
            text-align: left;
            position: fixed;
            top: 11%;
            left: 0;
            background-color: rgba(2, 37, 70, 0.7);
            height: 90%;
            width: 15%;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
        }
        .button-container a {
            color: white;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s, text-decoration 0.3s;
        }
        .button-container a:hover {
            text-decoration: underline;
        }
        .logo {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
            margin-bottom: 10%;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        h3 {
            text-align: center;
        }
        .top-right-form {
            position: absolute;
            top: 10%;
            right: 5%;
            z-index: 1000; /* Ensures the form stays on top */
        }

        .top-right-form label {
            margin-right: 8px;
            font-weight: bold;
        }

        .top-right-form select {
            padding: 5px;
            font-size: 14px;
        }
        label {
            font-size: 16px;
            color:darkblue;
        }
        canvas {
            max-width: 100%; /* Ensure the canvas scales correctly */
            height: auto; /* Maintain aspect ratio */
        }

        #complaintsComboChart {
            width: 100% !important; /* Ensure the canvas takes the full width of the container */
            height: 400px !important; /* Set a fixed height for the canvas */
        }
        .chart-wrapper {
            display: flex; /* Use flexbox to place the charts side by side */
            justify-content: space-between; /* Reduce the space between the charts */
            align-items: flex-start; /* Align charts to the top */
            gap: 40px; /* Reduce the gap between the two charts */
        }

        .chart-container1 {
            width: 40%; /* Reduce the width of the pie chart */
            margin-top: 8%;
            margin-right: 3%; /* Optional: Add some margin around the containers */
            background-color: #f9f9f9b9; /* Background color (optional) */
            position: relative; /* Position the chart title relative to the container */
        }

        .chart-container2 {
            width: 50%; /* Wider container for the bar chart */
            margin-top: 8%;
            margin-left: 20%; /* Optional: Add some margin around the containers */
            background-color: #f9f9f9b9; /* Background color (optional) */
            position: relative; /* Position the chart title relative to the container */
        }

        .chart-title {
            position: absolute;
            top: -30px;
            left: 28%;
            transform: translateX(-50%);
            font-size: 18px;
            font-weight: bold;
            color: #0f0149;
            padding: 0 10px;
            text-align: center;
        }

        .chart-links {
            position: absolute;
            top: 10px; /* Adjust this value as needed */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px; /* Space between the links */
        }

        .chart-link {
            display: none;
            color: white;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for visibility */
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .chart-link:hover {
            background-color: rgba(0, 0, 0, 1); /* Darker background on hover */
        }
        .custom-legend {
            display: flex;
            justify-content: center; /* Center the legend items */
            margin-top: 10px; /* Space between the chart and legend */
            font-size: 14px; /* Font size for the legend */
        }

        .custom-legend span {
            margin: 0 15px; /* Space between legend items */
        }
        .chart-container1,
        .chart-container2 {
            height: 400px; /* Set the same height for both containers */
        }

        #complaintsComboChart,
        #totalComplaintsPieChart {
            height: 100%; /* Make the canvas take the full height of the container */
        }
        .logout {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 2; /* Ensure it stays on top of other content */
            color: rgb(16, 2, 95);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }
    </style>
</head>
<body>
    <div class="logout">
        {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit"><b>Logout</b></button>
        </form>
        {% endif %}
    </div>
    <div class="logo">
        <img src="{% static 'logo.jpg' %}" alt="Logo">
    </div>
    <div class="container">
        <h3>Complaint Analysis</h3>
        <div class="button-container">
            <a href="{% url 'approval_complaints' %}"><b>Approvals</b></a>
            <a href="{% url 'final_complaints' %}"><b>Closed Complaints</b></a>
            <a href="{% url 'admin' %}"><b>Dashboard</b></a>
            <!-- <a href="{% url 'home' %}"><b>Home</b></a> -->
        </div>
        <form method="get" action="{% url 'complaint_analysis' %}" class="top-right-form">
            <label for="site_name">Select Site:</label>
            <select id="site_name" name="site_name" onchange="this.form.submit()">
                <option value="All" {% if selected_site == 'All' %}selected{% endif %}>All Sites</option>
                {% for site in sites %}
                    <option value="{{ site }}" {% if selected_site == site %}selected{% endif %}>{{ site }}</option>
                {% endfor %}
            </select>
        </form>
        <div class="chart-wrapper">
            <!-- Bar Chart for Open and Closed Complaints -->
            <div class="chart-container2">
                <div class="chart-title">Complaints Tracker</div>
                <canvas id="complaintsComboChart"></canvas>
            </div>
            
            <!-- Pie Chart for Total Open and Closed Complaints -->
            <div class="chart-container1">
                <div class="chart-title">Overall Complaints</div>
                <canvas id="totalComplaintsPieChart"></canvas>
            </div>
        </div>
        <div class="message-display" id="messageDisplay"></div>
        <script>
            const years = JSON.parse('{{ years_json|escapejs }}');
            const openCounts = JSON.parse('{{ open_counts_json|escapejs }}');
            const closedCounts = JSON.parse('{{ closed_counts_json|escapejs }}');
            const totalOpen = parseInt('{{ total_open|default:"0" }}');
            const totalClosed = parseInt('{{ total_closed|default:"0" }}');
        
            const ctxComplaints = document.getElementById('complaintsComboChart').getContext('2d');
            const complaintsComboChart = new Chart(ctxComplaints, {
                type: 'bar',
                data: {
                    labels: years,
                    datasets: [
                        {
                            label: 'Open Complaints',
                            data: openCounts,
                            backgroundColor: 'rgba(0, 0, 128)',
                            borderColor: 'rgba(0, 0, 128)',
                            borderWidth: 1,
                            barThickness: 20,
                            categoryPercentage: 0.4,
                            barPercentage: 0.8
                        },
                        {
                            label: 'Closed Complaints',
                            data: closedCounts,
                            backgroundColor: 'rgb(0, 128, 0)',
                            borderColor: 'rgba(0, 128, 0)',
                            borderWidth: 1,
                            barThickness: 20,
                            categoryPercentage: 0.4,
                            barPercentage: 0.8
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',
                            labels: {
                                usePointStyle: true,
                                pointStyle: 'circle',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                color: '#000000'
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.dataset.label + ': ' + tooltipItem.raw;
                                }
                            },
                            backgroundColor: 'rgba(0, 0, 0)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#000000',
                            borderWidth: 1
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Complaints',
                                color: '#000000',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            },
                            ticks: {
                                stepSize: 1,
                                color: '#000000',
                                font: {
                                    size: 15,
                                    weight: 'bold'
                                }
                            },
                            grid: {
                                drawOnChartArea: false,
                                drawBorder: true,
                                color: '#000000',
                                borderWidth: 3
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Year',
                                color: '#000000',
                                font: {
                                    size: 18,
                                    weight: 'bold'
                                }
                            },
                            ticks: {
                                color: '#000000',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            },
                            grid: {
                                drawOnChartArea: false,
                                drawBorder: true,
                                color: '#000000',
                                borderWidth: 3
                            }
                        }
                    }
                }
            });

            const ctxTotalComplaints = document.getElementById('totalComplaintsPieChart').getContext('2d');
            const totalComplaintsPieChart = new Chart(ctxTotalComplaints, {
                type: 'pie',
                data: {
                    labels: ['Open Complaints', 'Closed Complaints'],
                    datasets: [{
                        data: [totalOpen, totalClosed],
                        backgroundColor: ['rgba(0, 0, 128)', 'rgba(0, 128, 0)'],
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',
                            labels: {
                                usePointStyle: true,
                                pointStyle: 'circle',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.label + ': ' + tooltipItem.raw;
                                }
                            },
                            backgroundColor: 'rgba(0, 0, 0)',
                            titleColor: '#fff',
                            bodyColor: '#fff'
                        }
                    }
                }
            });

            const messageDisplay = document.getElementById('messageDisplay');

            // Click event on the bar chart
            document.getElementById('complaintsComboChart').addEventListener('click', function(evt) {
                const points = complaintsComboChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, false);
                if (points.length) {
                    const point = points[0];
                    if (point.datasetIndex === 0) { // Open complaints (blue)
                        const openCount = openCounts.reduce((acc, count) => acc + count, 0);
                        messageDisplay.innerText = `Open Complaints: ${openCount}`;
                        // Redirect to open complaints page
                        window.location.href = "{% url 'complaints_detail' 'open' selected_site|default:'All' %}";
                    } else if (point.datasetIndex === 1) { // Closed complaints (green)
                        const closedCount = closedCounts.reduce((acc, count) => acc + count, 0);
                        messageDisplay.innerText = `Closed Complaints: ${closedCount}`;
                        // Redirect to closed complaints page
                        window.location.href = "{% url 'complaints_detail' 'closed' selected_site|default:'All' %}";
                    }
                }
            });

            // Click event on the pie chart
            document.getElementById('totalComplaintsPieChart').addEventListener('click', function(evt) {
                const points = totalComplaintsPieChart.getElementsAtEventForMode(evt, 'nearest', { intersect: true }, false);
                if (points.length) {
                    const point = points[0];
                    if (point.index === 0) { // Open complaints (blue)
                        const openCount = totalOpen;
                        messageDisplay.innerText = `Open Complaints: ${openCount}`;
                        // Redirect to open complaints page
                        window.location.href = "{% url 'complaints_detail' 'open' selected_site|default:'All' %}";
                    } else if (point.index === 1) { // Closed complaints (green)
                        const closedCount = totalClosed;
                        messageDisplay.innerText = `Closed Complaints: ${closedCount}`;
                        // Redirect to closed complaints page
                        window.location.href = "{% url 'complaints_detail' 'closed' selected_site|default:'All' %}";
                    }
                }
            });
        </script>
    </div>
</body>
</html>