{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existing Complaints</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            overflow: auto; /* Allows scrolling */
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 10%; /* 2px space at the top */
            left: 0;
            width: 100%;
            height: calc(100vh - 4px); /* Adjust height to leave 2px space at the top and bottom */
            background-image: url("{% static 'solon1.jpg' %}");
            filter: blur(3px);
            background-size: cover; /* Ensure the background image covers the entire area */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-attachment: fixed; /* Keeps the background image fixed while scrolling */
            background-position: center; /* Centers the background image */
            z-index: -1; /* Places the blurred background behind the content */
        }
        .logo {
            position: fixed; /* Fix the logo in place */
            top: 10px;
            left: 10px;
            z-index: 2; /* Ensure it's above other content */
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        h3 {
            color: rgb(3, 3, 65);
            text-align: center;
            margin-bottom: 5%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color:aliceblue;
            border: 1px solid #030303;
            padding: 5px;
            border-radius: 15px;
            color:rgb(4, 98, 160);
            margin-left:20%;
            margin-right: 10%;
        }
        li span {
            display: block;
        }
        .view-more-container {
            display: flex;
            justify-content: flex-end;
        }
        a.button-link {
            display: inline-block;
            background-color:rgb(4, 98, 160);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.2s ease;
        }
        a.button-link:hover {
            background-color: #6558f8;
            color:#030303;
            border:black;
        }
        .image-container {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .image-container img {
            width: 18%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        .image-container img:hover {
            transform: scale(1.05);
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
            display: block;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        /* CSS for handling long text */
        p.nature-of-complaint {
            word-wrap: break-word;
            max-width: 100%;
            margin: 0;
            padding: 0;
        }
        /* Initially hide complaint details */
        .complaint-details {
            display: none;
            margin-left:2%;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }
        .pagination a,
        .pagination span {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #f4f4f9;
            color: #007bff;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .pagination a:hover {
            background-color: #ddd;
        }
        .pagination .current {
            font-weight: bold;
            background-color: #007bff;
            color: white;
        }
        .pagination .disabled {
            color: #999;
            cursor: not-allowed;
        }
        .button-container {
        text-align: left;
        position: fixed;
        top: 11%; /* Adjust to set vertical position */
        left: 0; /* Adjust to set horizontal position */
        background-color: rgba(2, 37, 70, 0.7); /* Semi-transparent blue background */
        height: 90%; /* Adjust height as needed */
        padding: 10px; /* Padding around the container */
        border-radius: 5px; /* Rounded corners for the container */
        display: flex;
        flex-direction: column; /* Stack items vertically */
        gap: 10px; /* Space between the buttons */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for visual effect */
        backdrop-filter: blur(1px); /* Optional: Blurs the area behind the container */
        }
        .button-container a {
            color: white; /* Text color */
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px; /* Rounded corners for the buttons */
            display: block; /* Ensures the link takes up full width */
            transition: background-color 0.3s, text-decoration 0.3s; /* Smooth transition */
        }
        .button-container a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        .no {
            color: red;
            font-size: x-large;
            text-align: center;
            animation: blink-animation 1s step-start infinite;
        }

        @keyframes blink-animation {
            50% {
                opacity: 0;
            }
        }
        .logout {
        position: fixed; /* Ensures the button stays fixed at the top-right corner */
        top: 20px;
        right: 30px;
        z-index: 2;
        }

        .logout button {
            background-color: rgba(2, 37, 70, 0.7);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            display: block;
            width: auto;
        }

        .logout button:hover {
            background-color: rgba(2, 37, 70, 0.7);
        }
    </style>
</head>
<body>
    <div class="logout">
        {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit"><i class="fas fa-sign-out-alt" style="font-size: 18px; margin-right: 6px;"></i> Logout</button>
        </form>
        {% endif %}
    </div>
    <h3>Accepted Complaints</h3>
    <div class="logo">
        <img src="{% static 'logo.jpg' %}" alt="Logo">
    </div>
    <div class="button-container">
        <a href="{% url 'complaint_form' %}" class="bottom-left-link"><b>New Complaint</b></a>
        <a href="{% url 'existing_complaints' %}"><b>Existing Complaints</b></a>
        <a href="{% url 'final_complaints_user' %}"><b>Closed Complaints</b></a>
        <a href="{% url 'user' %}" class="bottom-left-link"><b>Dashboard</b></a>
    </div>
    <div class="hist">
    <ul>
        {% for complaint in complaints %}
            <li>
                <span>
                <!-- Serial number -->
                <strong style="color:#0a0a0a">{{ forloop.counter }}</strong><br><br>
                &nbsp;&nbsp;&nbsp;<strong style="color:#0a0a0a">Complaint ID:</strong> {{ complaint.complaint_id }}
                &nbsp;&nbsp;&nbsp;<strong style="color:#0a0a0a">Location:</strong> {% if complaint.location == 'Other' and complaint.custom_location %}
                    {{ complaint.custom_location }}
                    {% else %}
                        {{ complaint.location }}
                    {% endif %}
                &nbsp;&nbsp;&nbsp;<strong style="color:#0a0a0a">Product/Equipment:</strong> {{ complaint.equipment}}  <br>
                <!-- Container for "View More" link -->
                <div class="view-more-container">
                    <a href="javascript:void(0);" onclick="toggleDetails(this);">View More</a>
                </div></span><br>
                <div class="complaint-details">
                    <strong style="color:#0a0a0a">Project Owner:</strong> {{ complaint.company_name }}<br>
                    <strong style="color:#0a0a0a">Site Name:</strong> {{ complaint.site_name }}<br>
                    <strong style="color:#0a0a0a">Priority:</strong> {{ complaint.priority }}<br>
                    <strong style="color:#0a0a0a">Complaint Raised by:</strong> {{ complaint.complaint_raised_by }} <br>
                    <span><strong style="color:#0a0a0a">Nature of Complaint:</strong> <p class="nature-of-complaint">{{ complaint.nature_of_complaint|default:"N/A" }}</p></span><br>
                    <strong style="color:#0a0a0a">Start Date:</strong> {{ complaint.start_date|date:"Y-m-d" }}<br>
                    <strong style="color:#0a0a0a">Remarks:</strong> {{ complaint.remarks }}<br>
                    <div class="image-container">
                        {% with images=complaint.get_images %}
                            {% if images %}
                                {% for image in images %}
                                    <img src="{{ image }}" alt="Complaint Image" onclick="openModal('{{ image }}')">
                                {% endfor %}
                            {% else %}
                                <p>No images uploaded.</p>
                            {% endif %}
                        {% endwith %}
                    </div><br>
            <form action="{% url 'delete_user_complaint' complaint.id %}" method="POST" style="display:inline;">
                {% csrf_token %}
                <button type="submit" style="background-color: red; color: white; border: none; padding: 5px 10px; border-radius: 5px;">
                    Delete
                </button>
            </form>
                </div>
            </li>
        {% empty %}
            <li class="no">No accepted complaints found.</li>
        {% endfor %}
    </ul>
</div>
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
            <img id="modalImage" src="" alt="Enlarged Image">
        </div>
    </div>

    <script>
        function openModal(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
            document.getElementById('myModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        // Toggle the visibility of complaint details and images
        function toggleDetails(linkElement) {
            const complaintDetails = linkElement.closest('li').querySelector('.complaint-details');
            const isVisible = complaintDetails.style.display === 'block';
            complaintDetails.style.display = isVisible ? 'none' : 'block';
            linkElement.textContent = isVisible ? 'View More' : 'View Less';
        }
    </script>
</body>
</html>