{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Inventory</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            background-image: url("{% static 'solar8.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            z-index: -1;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            z-index: 2;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .heading {
            flex: 1;
            font-size: 24px;
            font-weight: bold;
            margin-left: 580px;
        }

        .logout {
            position: fixed;
            top: 3%;
            right: 100px;
            z-index: 100;
        }

        .logout button {
            background-color: rgba(2, 37, 70, 0.7);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .logout button:hover {
            background-color: rgba(2, 37, 70, 0.7);
        }

        /* Center the form in the middle of the page */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            width: 100%;
            margin-top: 100px; /* Adjusted to give space for error message */
        }

        .form-wrapper {
            width: 100%;
            max-width: 600px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            margin-bottom: 100px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-group input::placeholder {
            color: #ccc;
        }

        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            background-color: #011225;
            color: #ffffff;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .submit-button:hover {
            background-color: #ebf2f5;
            transform: translateY(-2px);
            color: black;
        }

        .button-container {
            text-align: left;
            position: fixed;
            top: 10%;
            left: 0;
            background-color: rgba(2, 37, 70, 0.7);
            height: 90%;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1px);
        }

        .button-container a {
            color: white;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s, text-decoration 0.3s;
        }

        .button-container a:hover {
            text-decoration: underline;
        }

        /* Fixed Position for Error Message */
        .error-container {
            width: 100%;
            max-width: 600px;
            color: #dd0c21; /* Red color for error */
            position: fixed; /* Fixed position */
            top: 15%; /* Adjust top position */
            left: 50%;
            transform: translateX(-50%); /* Center horizontally */
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            z-index: 100; /* Ensure it's on top */
        }

        .error-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .error-container li {
            padding: 15px;
            border-bottom: 1px solid #f5c6cb;
            font-weight: bold;
            font-size: 16px;
        }

        .error-container li:last-child {
            border-bottom: none;
        }

        .error-container .error-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        /* Bell Icon */
        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 100;
        }

        .notification-bell {
            font-size: 30px;
            color: #fff;
            background-color: #333;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 50%;
            font-weight: bold;
        }

        .blink {
            animation: blink 1.5s ease-in-out infinite, scaleUp 1s infinite alternate;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }

        @keyframes scaleUp {
            0% { transform: scale(1); }
            100% { transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <img src="{% static 'logo.jpg' %}" alt="Logo">
        </div>
        
        <div class="heading">
            <h3>Upload Inventory</h3>
        </div>

        <div class="logout">
            {% if user.is_authenticated %}
            <form action="{% url 'logout' %}" method="POST">
                {% csrf_token %}
                <button type="submit"><i class="fas fa-sign-out-alt" style="font-size: 18px; margin-right: 8px;"></i> Logout</button>
            </form>
            {% endif %}
        </div>
    </div>

    <div class="button-container">
        <a href="{% url 'notification_list' %}">Inventory History</a>
        <a href="{% url 'site_analysis' %}">Inventory Analysis</a>
        <a href="{% url 'admin' %}">Dashboard</a>
    </div>

    <!-- Bell Icon with a link -->
    <div class="notification-container">
        <a href="{% url 'real_time_notification_list' %}">
            <i class="fas fa-bell notification-bell"></i>
            {% if unread_notifications > 0 %}
                <span class="notification-count {% if unread_notifications > 0 %}blink{% endif %}">{{ unread_notifications }}</span>
            {% endif %}
        </a>
    </div>

    {% if messages %}
        <div class="error-container">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div class="container">
        <div class="form-wrapper">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="site_name"><b>Enter Site Name *</b></label>
                    <input type="text" name="site_name" id="site_name" required>
                </div>

                {% if request.user.is_staff %}
                    <div class="form-group">
                        <label for="user_name"><b>Enter User Name *</b></label>
                        <input type="text" name="user_name" id="user_name" required>
                    </div>
                {% else %}
                    <div class="form-group">
                        <label for="user_name"><b>User Name *</b></label>
                        <input type="text" name="user_name" id="user_name">
                    </div>
                {% endif %}

                <div class="form-group">
                    <label for="file"><b>Upload Excel File (XLS/XLSX) *</b></label>
                    <input type="file" name="file" id="file" accept=".xls,.xlsx" required>
                </div>

                <div class="button-group">
                    <button type="submit" class="submit-button"><b>Upload</b></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
