<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Registration</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            max-width: 400px;
            width: 100%;
            padding: 80px;
            border: 1px solid #0c0c0c; /* Border style */
            border-radius: 8px; /* Optional: Rounded corners */
            background-color: #faf0f0; /* Optional: Background color */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Optional: Box shadow */
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-container form {
            display: flex;
            flex-direction: column;
        }
        .signup-container form input[type="text"],
        .signup-container form input[type="password"],
        .signup-container form input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px; /* Increase font size */
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Make input fields full width */
        }
        .signup-container form button[type="submit"] {
            padding: 8px;
            background-color: #04035c;
            color: white;
            border: none;
            cursor: pointer;
            width:23%;
            border-radius: 10px;
            text-align: center;
            margin-left:40% ;
        } 
    </style>
</head>
<body>
    <div class="signup-container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>
