<!-- Modules4/templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .background {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 80%;
            background-image: url('/static/Images/solar7.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
            background-color: white;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .signup-container {
            max-width: 400px;
            width: 100%;
            padding: 40px;
            border: 1px solid #0c0c0c;
            border-radius: 8px;
            background-color: #11d0f1; /* Slightly transparent background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            text-align: center;
        }

        .signup-container h2 {
            margin-bottom: 20px;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
        }

        .signup-container form input[type="text"],
        .signup-container form input[type="password"],
        .signup-container form input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 3px solid #2b62c9;;
            border-radius: 5px;
            width: 100%;
        }

        .signup-container form button[type="submit"] {
            padding: 10px;
            background-color: #04035c;
            color: white;
            border: none;
            cursor: pointer;
            width: 28%;
            border-radius: 5px;
            text-align: center;
            margin-left: 37%;
        }
        .bottom-left {
            position: absolute;
            bottom: 30px; /* Distance from the bottom */
            left: 10px; /* Distance from the left */
            z-index: 3; /* Ensure the link is above the background */
        }
        .messages{
            color: red;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="logo">
        <img src="/static/Images/logo.jpg" alt="Footer Image">
    </div>
    <div class="signup-container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post" action="{% url 'admin' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    </div>
    <div class="bottom-left">
        <a href="{% url 'home' %}"><b>Go to Home</b></a>
    </div>
</body>
</html>
