<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Excel Files</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .background {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            height: 80%;
            background-image: url('/static/Images/solar9.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
            background-color: white;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .container {
            border: 2px solid #060322;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            width: 600px;
            background-color: #11d0f1; /* Add transparency */
            z-index: 3; /* Ensure the form content is above the background */
            position: relative; /* Ensure the container is positioned correctly */
        }
        .left-column,
        .right-column {
            width: 48%;
        }
        .left-column {
            display: flex;
            flex-direction: column;
        }
        .right-column {
            display: flex;
            flex-direction: column;
        }
        .left-column div,
        .right-column div {
            margin-bottom: 10px;
        }
        input[type="file"] {
            padding: 8px;
            width: 100%;
        }
        input[type="text"] {
            padding: 4px;
            width: 50%; /* Changed to 100% for consistency */
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #020135;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
            text-align: center;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3; /* Ensure the button is above the background */
        }
        .error {
            color: red;
        }
        .bottom-left {
            position: absolute;
            bottom: 30px; /* Distance from the bottom */
            left: 10px; /* Distance from the left */
            z-index: 3; /* Ensure the link is above the background */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="logo">
        <img src="/static/Images/logo.jpg" alt="Footer Image">
    </div>
    <form id="uploadForm" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
        {% csrf_token %}
        <div class="container">
            <div class="left-column">
                {% for i in upload_range|slice:":6" %}
                    <div>
                        <input type="text" name="input{{ i }}" placeholder="Enter Month{{ i }}">
                        <input type="file" name="file{{ i }}" id="file{{ i }}">
                    </div>
                {% endfor %}
            </div>
            <div class="right-column">
                {% for i in upload_range|slice:"6:" %}
                    <div>
                        <input type="text" name="input{{ i }}" placeholder="Enter Month{{ i }}">
                        <input type="file" name="file{{ i }}" id="file{{ i }}">
                    </div>
                {% endfor %}
            </div>
        </div><br>
        <div class="btn">
            <button type="submit">Upload</button>
        </div>
    </form>
    <div class="bottom-left">
        <a href="{% url 'home' %}"><b>Go to Home</b></a>
    </div>
    
    <script>
        function validateForm() {
            var inputs = document.querySelectorAll('input[type="file"]');
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].value === "") {
                    alert("Please select a file for upload.");
                    return false;
                }
            }
            return true;
        }
    </script>
</body>
</html>
